{
  "name": "csvmerger",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "electron src/index.js",
    "pack:osx": "electron-packager . --asar --no-prune --out=dist/osx --platform=darwin --arch=x64 --icon=src/main/img/icon.icns",
    "pack:win32": "electron-packager . --asar --no-prune --out=dist/windows --platform=win32 --arch=ia32",
    "pack:win64": "electron-packager . --asar --no-prune --out=dist/windows --platform=win32 --arch=x64 --app-version=1.0 --icon=src/main/img/icon.ico"
  },
  "keywords": [],
  "author": "enigmo",
  "license": "ISC",
  "dependencies": {
    "electron": "^8.2.3",
    "electron-packager": "^14.2.1",
    "electron-reload": "^1.5.0"
  }
}
