/* SCROLL BARS */
/* Mozilla ScrollBar */
* {
    scrollbar-color: var(--blue) #f5f5f5;
    scrollbar-width: thin;
}
/* Chrome Scrollbar */
*::-webkit-scrollbar-track {
    --webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #f5f5f5;
}

*::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #f5f5f5;
}

*::-webkit-scrollbar-thumb {
    --webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: var(--blue);
}
/* END SCROLL BARS */

.parsed_csv {
    overflow: auto;
    max-height: 400px;
}

th, td {
    width: 150px;
}